<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_settings"
        android:title="@string/StrSettings"
        android:orderInCategory="100"
        android:icon="@drawable/settings"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/main_activity_main_menu_exit_item"
          android:showAsAction="ifRoom"
          android:orderInCategory="1000"
          android:title="@string/StrExit" android:icon="@drawable/exit" />

</menu>
