<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
	<LinearLayout  
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:paddingTop="25dip" android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:id="@+id/MainActivity_TxtBillTotal"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:text="@string/TxtBillTotal" android:textColor="#000000" 
			android:gravity="bottom" android:textStyle="bold" android:inputType="textAutoComplete"	/>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<EditText android:id="@+id/MainActivity_EdtBillTotal"
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:text="0"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:id="@+id/MainAcivity_TxtTip" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:text="@string/TxtTip" android:textColor="#000000" 
			android:gravity="bottom" android:textStyle="bold"/>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<Spinner android:id="@+id/MainActivity_spnTip" android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:entries="@array/tip_options" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"> 
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:id="@+id/MainAcivity_TxtPeople" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:text="@string/TxtPeople" android:textColor="#000000"
			android:gravity="bottom" android:textStyle="bold"/>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<Spinner android:id="@+id/MainActivity_spnPeople" android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:entries="@array/people_options" />
		</LinearLayout>
	</LinearLayout>
	<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:stretchColumns="0,1">
		<TableRow>
			<TextView android:id="@+id/MainActivity_TxtResult" 	android:text="@string/TxtResult" 
			 android:layout_width="wrap_content" android:layout_height="wrap_content"
			 android:gravity="bottom" android:textStyle="bold" android:textColor="#000000" />
			<Button android:id="@+id/MainActivity_BtnCalculate" android:layout_width="wrap_content" 
				android:layout_height="wrap_content" android:text="@string/BtnCalculate" />
		</TableRow>
	</TableLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0,1,2,3">
		    <TableRow>
		        <Button android:id="@+id/main_activity_num_pad_1" android:text="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		        <Button android:id="@+id/main_activity_num_pad_2" android:text="2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		        <Button android:id="@+id/main_activity_num_pad_3" android:text="3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		        <Button android:id="@+id/main_activity_num_pad_4" android:text="4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		    </TableRow>
		    <TableRow>
		        <Button android:id="@+id/main_activity_num_pad_5" android:text="5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		        <Button android:id="@+id/main_activity_num_pad_6" android:text="6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		        <Button android:id="@+id/main_activity_num_pad_7" android:text="7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		        <Button android:id="@+id/main_activity_num_pad_8" android:text="8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		    </TableRow>
		    <TableRow>
		        <Button android:id="@+id/main_activity_num_pad_9" android:text="9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		        <Button android:id="@+id/main_activity_num_pad_0" android:text="0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		        <Button android:id="@+id/main_activity_num_pad_." android:text="." android:layout_width="wrap_content" android:layout_height="wrap_content" />
		        <Button android:id="@+id/main_activity_num_pad_c" android:text="C" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		    </TableRow>
		</TableLayout>
	</LinearLayout>
</LinearLayout>
