# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373663620057 3823 a3f1a0d437cd0e147d4edddbb1ff860c82bbd253 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\db\LaCuentaDBHelper.class
1373663767029 61699 726c7bd0ef0ca4ffe04367f8c81f50d5d68a438d C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\libs\achartengine-0.6.0.jar
1373663620230 347 54c863033669c1c475034458d7e6c4d69ccffed6 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\BuildConfig.class
1374008336464 392 1675a5a2b7e96612883f43b390fb3ac0a70ab6bc C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$xml.class
1373663620134 4100 142abfc17ad19899c94177d829d300f3f83333b5 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\db\entities\Split.class
1373989264786 464 db5ad2fda4e1d8b47598337b026281ab77cbff41 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$dimen.class
1374008336464 781 47ecad7c461a0a60b66ff7a58760470b8208f930 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R.class
1374010289044 4829 e4c1350504ef6f804400a4ea7f7f22aa05c00c5c C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\listeners\LaCuentaDrawerItemClickListener.class
1373987899923 925 625db7d67f7f7c450448299e75b6105dc9c7d1b4 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\fragments\GraphFragment$2.class
1373989264785 482 774997df8a7beec55bd6ccff2aa7e09efa869cc7 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$array.class
1373987899922 926 662e117d20b4a649ca57cbc91452baaa1cdf5486 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\fragments\GraphFragment$1.class
1373990499188 1753 628ad8193a7e12a812de1a68ff3d8d7e7804fd63 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\ContactDeveloperActivity.class
1372872209135 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\asantana\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374011094604 2560 c21f5fbdf0ed248fdca0c24517f93cfe5d285705 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\SettingsActivity.class
1373987900044 3809 79eb3964af4ead851174a9539e8c2177e8e3613d C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\listeners\CalculateClickListener.class
1373989264787 788 c14b6e0fafd59f88be1d0d888869bd6483f73a4b C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$drawable.class
1373987900052 781 b0920de78ac5f248811f1561ea432ed646ee9d6d C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\misc\CalendarUtilities$CalendarLimits.class
1373987899926 1040 c323f881e537503e09f603a0cb1da9d09cd20e1b C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\fragments\GraphFragment$4.class
1373987899945 1141 644c4324e37623f54d514bf76f9cfec5c3e422c8 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\db\dataloaders\SplitsChartDataLoader$SplitListBuildResult.class
1373663620212 2132 b36ea704b25013ab3240f837f72bcbcfefd281a2 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\receivers\SpeechResultReceiver.class
1373663620173 191 1d439b934aecd13186f384f1709e5fbaec765784 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\receivers\ResultReceiver.class
1374009649521 5677 cc2995f7d0b1a5bccbf2329402561d7dd7609d73 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\fragments\GraphFragment.class
1373987900055 2724 bca5148e5a34a28fe7a3959f78e80c1094849fed C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\misc\CalendarUtilities.class
1374010393079 1752 84dd7c000101b1bcf14a1719a9005cf0d5cea6df C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\misc\FragmentSwapHolder.class
1373990499560 2661 87e2135af7a7a017bbb748fbf376ec0c01845c80 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\misc\NumPad.class
1373989264785 343 d4b377e05dc8d8750eab101166dbd3dbe7358cdf C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$attr.class
1374008336463 754 48591d5d0d1bca97ee16803bdfb0e908144f61d4 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$style.class
1374008336460 3201 438208b9c42742475332531ba2178504cfc05a7d C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$id.class
1373987899893 2337 69a4579e2d3a9a2d5d8af1ef98346caff7ea77f8 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\db\dataloaders\AbstractSplitsDataLoader.class
1373987900070 1844 fab029255e8aefb5aa9224d95de501c25d1bf770 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\receivers\TextViewResultReceiver.class
1374008336387 6133 ba47c2530346462117703231d7d2be9d76f0fe16 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\fragments\SplitsFragment.class
1374008336462 3048 bde9abd6fa83e4ebd8e77a05eded3de3258653d6 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$string.class
1373990499557 2072 ac837f1ee48813287470d01500026f2ba7bb4c9f C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\misc\NumPad$PadKeyClickListener.class
1373987899950 6933 fd448de6ab71c64299d967988da1967ba8692e36 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\db\dataloaders\SplitsChartDataLoader.class
1373663620121 10373 1b18c31d04b590af3fdd42ecee357d3281b55356 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\db\SPLITSContentProvider.class
1373987900058 1917 2a7d54dc2af1cd5727c207bbc2c55ad4ad48b5b1 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\misc\ResultReceiversFactory.class
1374008336152 371 12fff26beffe667ec35f2f42ad5732caf870c52b C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\listeners\LaCuentaDrawerItemClickListener$LaCuentaFragmentChangedListener.class
1374008336461 856 094151cf0ce34a7ca602d3ac7bfbdc9e50cc7219 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$layout.class
1373990499514 5281 1b62d27bd6d8c75669de7f94fc96147ac7b29afd C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\db\dataloaders\SplitsDataLoader.class
1374011094561 4355 1bb106cf1dbda7b8706070bd733f869c33773893 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\MainActivity.class
1373987899924 926 3ba4a4d3a19c27031c1727198d575e3d22326567 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\fragments\GraphFragment$3.class
1373987900062 1499 97d5a368b21cd67dc836a941b18fc9ad26e0b2ee C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\receivers\DialogResultReceiver.class
1374008336461 391 b9cdce313c0bc3fa5f2ed3f6e98a868165e9a7c7 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$menu.class
