# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373663620057 3823 a3f1a0d437cd0e147d4edddbb1ff860c82bbd253 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\db\LaCuentaDBHelper.class
1373663620230 347 54c863033669c1c475034458d7e6c4d69ccffed6 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\BuildConfig.class
1373663620134 4100 142abfc17ad19899c94177d829d300f3f83333b5 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\db\entities\Split.class
1373663620225 464 acda0e3b836989240a7bd861ef56b5e0691d2aff C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$dimen.class
1373663620229 736 21c9cf96c29b1834c0bef834926ffe6b3659cc1d C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R.class
1373663620224 439 32e18336ca7317553449bbbafffa2a0804f866ab C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$array.class
1373663620034 1753 62f6784b619dbd17f7c88ffc4df57031231bf108 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\ContactDeveloperActivity.class
1372872209135 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\asantana\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1373663620172 3692 abdf74abfa6a54cb4a181dc5fcd6e2c341ec2c29 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\listeners\CalculateClickListener.class
1373663620179 777 04b8ded88f55790fab5594ba055e0e7635db96c8 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\misc\CalendarUtilities$CalendarLimits.class
1373663620225 410 275e8e5ce55e41f2755ea4a935ccb02eb174ce70 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$drawable.class
1373663620212 2132 b36ea704b25013ab3240f837f72bcbcfefd281a2 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\receivers\SpeechResultReceiver.class
1373663620173 191 1d439b934aecd13186f384f1709e5fbaec765784 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\receivers\ResultReceiver.class
1373663620205 2661 eaa1e64194894ee101ffce845c2faff45d678100 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\misc\NumPad.class
1373663620181 2012 250495c00300f35d4283c4c770219fb6e97db487 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\misc\CalendarUtilities.class
1373663620224 343 7f1df702eedd7e466ea1115f86f0f2f5039dfc5f C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$attr.class
1373663620229 754 8fdfebb7ecfa6130b933fd4d2b6ec302d6dc3869 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$style.class
1373663620226 2603 d0a2ce7aa8d29088c066c09ee26ffbee30d95ded C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$id.class
1373663620216 1844 5e2b765f5cacc272362a1bf40e5f1ae10b8ada3e C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\receivers\TextViewResultReceiver.class
1373663620228 3048 289273717d330ee5405c381c28f726b71c2d865e C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$string.class
1373663620202 2072 96c90180d6237a1201312f2ff9a77fb3fe57b55e C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\misc\NumPad$PadKeyClickListener.class
1373663620121 10373 1b18c31d04b590af3fdd42ecee357d3281b55356 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\db\SPLITSContentProvider.class
1373663620044 663 2505962cfd32462f25923ed4aaef320d86f9a617 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\MainActivity.class
1373663620227 766 559235610bf58f86413e89f5275c017796e57e45 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$layout.class
1373663620227 391 c15be8e9cd67881c022f0b2b0e0dcb4f3b2dfda6 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\R$menu.class
1373663620208 1499 56b5258e1dfadad814eeabbc9773a4e41f309bff C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\classes\debug\org\blanco\lacuenta\receivers\DialogResultReceiver.class
