<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_gravity="clip_horizontal"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/chart"
            style="@style/Theme.LaCuenta"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Chart"
            android:id="@+id/drawer_list_item_text"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@+id/imageView"/>
</LinearLayout>