<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:weightSum="1">
    <LinearLayout android:id="@+id/graph_fragment_action_bar"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center_horizontal"
                  android:background="@android:drawable/title_bar"
                  android:paddingBottom="5dip">

        <ImageButton android:src="@drawable/calendar_1"
                     android:id="@+id/graph_action_bar_btn_day_target"
                     android:layout_width="wrap_content"
                     android:background="#00FFFFFF"
                     android:cropToPadding="true" android:padding="1dip"
                     android:layout_height="wrap_content" />

        <ImageButton android:src="@drawable/calendar_7"
                     android:id="@+id/graph_action_bar_btn_week_target"
                     android:layout_width="wrap_content"
                     android:background="#00FFFFFF"
                     android:cropToPadding="true" android:padding="1dip"
                     android:layout_height="wrap_content" />

        <ImageButton android:src="@drawable/calendar_31"
                     android:id="@+id/graph_action_bar_btn_month_target"
                     android:layout_width="wrap_content"
                     android:background="#00FFFFFF"
                     android:cropToPadding="true" android:padding="1dip"
                     android:layout_height="wrap_content" />

        <ImageButton android:id="@+id/graph_action_bar_btn_change_target"
                     android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/chart" android:background="#00FFFFFF"
                     android:cropToPadding="true" android:paddingLeft="25dip"
                     android:padding="1dip"	android:layout_gravity="right" />

    </LinearLayout>
</LinearLayout>