# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373657091639 2276 5a2b6a2c1d4abe91b8e346c72b33d40aefcf455b C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\layout\num_pad.xml
1373650213247 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\values-sw720dp-land\dimens.xml
1373664276437 19696 cb45fb5578a50ceb34dcdc67f6747f58ecd3fd32 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-ldpi\icon.png
1373656037644 2471 cc42a3c4e44ef40c8af40c3596d6b7a2920614f7 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\layout\main_layout.xml
1373664279247 4268 ed6ca7d5ed4dbcc948b00493f44b3d08a7edd6b6 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-hdpi\settings.png
1373657091623 336 92554fc72376dd07933c2f51c90f04921c15cf89 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\layout\databaselayout.xml
1373664276365 2134 726dd2a3ed7f8c7be27d493ab3718b95e0b465fe C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable\money.png
1373657091605 3139 c40c7993ac6249ff04bb91ec07e0c557de91639b C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\layout\contact_developer.xml
1373650213075 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\values-v14\styles.xml
1373664226311 2264 93ea7e62b94bd075695ab31c087fbb43f49290a9 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\layout\graph_fragment_initial_screen.xml
1373650213201 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-hdpi\ic_launcher.png
1373664279165 3124 f0cf65db2f8f8391dcce02337a2c1a74ddc06534 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-hdpi\exit.png
1373657091673 573 a2464bebeaff6b907f2bb220442461981f8e947f C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\layout\splits_table_row_empty.xml
1373664276297 1733 59e6eb8efe21b6d623b6346ffb65065f67faaa24 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable\calendar_1.png
1373664279214 19696 cb45fb5578a50ceb34dcdc67f6747f58ecd3fd32 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-hdpi\icon.png
1373664276355 3467 adc364de3b7ec7b12a38484ab62051a8c7f81c16 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable\chart.png
1373664280290 3124 f0cf65db2f8f8391dcce02337a2c1a74ddc06534 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-mdpi\exit.png
1373650213201 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-mdpi\ic_launcher.png
1373664276314 2275 1e71bee3dba1583c01775dc4861a7e6ebe084887 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable\calendar_31.png
1373664276324 1738 6f80795a9ac730bf8e2c37c647edca82c329619c C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable\calendar_7.png
1373664884467 1423 69b5241074ed3aab84da3b2c56452c99264edd18 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\xml\settings.xml
1373664280306 4268 ed6ca7d5ed4dbcc948b00493f44b3d08a7edd6b6 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-mdpi\settings.png
1373650213201 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-xhdpi\ic_launcher.png
1373664276457 4268 ed6ca7d5ed4dbcc948b00493f44b3d08a7edd6b6 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-ldpi\settings.png
1373650213247 181 84de2797380184d8b39af6f829afb092fb956173 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\values-sw600dp\dimens.xml
1373650213074 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\values-v11\styles.xml
1373656283657 2127 3206c70ad0b0f6c774338bac0f4423d8d7620b63 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\values\styles.xml
1373664279152 296 c22224855255ba926cac4e012e686d7b3d7cb662 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-hdpi\btn_back.png
1373664280283 296 c22224855255ba926cac4e012e686d7b3d7cb662 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-mdpi\btn_back.png
1373664276428 3124 f0cf65db2f8f8391dcce02337a2c1a74ddc06534 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-ldpi\exit.png
1373664280270 37195 f6c69191d252033c43b651c8f0ea528275280451 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-mdpi\background.png
1373657091690 1036 29ce991c43c77c614947b7196d97a5a5a183c568 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\layout\splits_table_row_pair.xml
1374007351606 241 cb638aad66fc60e5e8fc6f788297cbb3d437a54a C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\menu\main.xml
1373657091681 1031 695f2f1ba5041232e935b69f858021254a24e3e0 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\layout\splits_table_row_odd.xml
1373664276418 296 c22224855255ba926cac4e012e686d7b3d7cb662 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-ldpi\btn_back.png
1373657091648 2110 41b7378066eaa493964f8e4038cf20d71cdc50ba C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\layout\setting.xml
1373656206118 1703 d2cb03b219854de4272b1f723ac09c82e308b7b9 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\values\spiner_options.xml
1373664276409 37195 f6c69191d252033c43b651c8f0ea528275280451 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-ldpi\background.png
1373664279140 37195 f6c69191d252033c43b651c8f0ea528275280451 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-hdpi\background.png
1373989231355 4276 1c89cf0f436e20c2ceebcb1f73144d0654c9219c C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\values\strings.xml
1373657091665 1019 9525c98ecc2c32c10616e67a2d290bfca15ef29f C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\layout\splits_table_header.xml
1373657091656 997 7e05b629631c968167cf45c39dc3e2dcbebf22b3 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\layout\splits_table_footer.xml
1373650213200 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-xxhdpi\ic_launcher.png
1373664276375 4046 be19452e78ad02889a3abf0f133f9907f8502da2 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable\save_money.png
1373991387450 996 eb605ca75e10c5825bd35f33a045ba6726837ccf C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\layout\activity_main.xml
1373664276384 2686 e6eacf05aa46528b7adae5331527c02323c1c6ce C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable\table.png
1373664280298 19696 cb45fb5578a50ceb34dcdc67f6747f58ecd3fd32 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\drawable-mdpi\icon.png
1373650213246 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\src\main\res\values\dimens.xml
