# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373663619440 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373663619364 441 d0dd751f2c58bb3bf3bc8558892eaac00baa709d C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\layout\databaselayout.xml
1373663619374 8225 9786423e65e5462a6022659315d980e92efa1da5 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\values\values.xml
1373665509941 2031 ebea0842fa24324d0d3f8834a3736f6a33d6f4b1 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable\money.png
1373663619406 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373665510229 2241 2d2a97abc82a4a6da883038aa5c448224080c07c C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable\calendar_31.png
1373665510362 25002 38d1a78993d375170baaec9f9bfd605b97e490eb C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-hdpi\background.png
1373665510226 2364 160278a999baa1d3995914b8b20a6a02cddbfd5c C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-hdpi\settings.png
1373663619375 331 205da913bc523b798b01cf13a5c4844e3a1c32bb C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\values-v14\values.xml
1373663619364 2573 bcdcf6d05ac2e5321d8f81f5d45d7113419c0859 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\layout\main_layout.xml
1373665509900 439 27a0998222de4e96794d4a7c507bbe7175149172 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-hdpi\btn_back.png
1373665509941 439 27a0998222de4e96794d4a7c507bbe7175149172 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-ldpi\btn_back.png
1373663619360 3247 d5b261a0f477a16fa0e1a55eb8200c799300b24a C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\layout\contact_developer.xml
1373663619450 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373665509904 1704 246b19c64185a73e443fa53cc910c41f991d6551 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable\calendar_7.png
1373663619377 246 d235a1ef9b77ba6a5fe7682bc5aba5b0d92a3d37 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\values-sw720dp-land\values.xml
1373665510190 3488 b0c8330740c3561c7937c57be497476287bbd2f4 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable\save_money.png
1373665509861 972 4b45a365b88ecedc83ee24c38d52995b6b7c8fd5 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\layout\activity_main.xml
1373663619356 2374 f6714d00eef90b160a4590a6af2407504a5a8c23 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\layout\num_pad.xml
1373663619356 1142 27c300a7afb097ab8eb9979e577b5299f130ad1b C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\layout\splits_table_row_odd.xml
1373665509906 3053 c8b580da2904e29223cff098c4aac8aef92ecf94 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-mdpi\exit.png
1373665509905 1699 6e3cb9a5bfbaa520e50a84ed4f8fb7874e809685 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable\calendar_1.png
1373665509893 3422 a0fa369d713216fd98cac38956ee866719af15cd C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable\chart.png
1373663619391 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373665510183 25002 38d1a78993d375170baaec9f9bfd605b97e490eb C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-ldpi\background.png
1373665510198 3053 c8b580da2904e29223cff098c4aac8aef92ecf94 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-hdpi\exit.png
1373665509893 2663 619848ec3e3a1a326f3b5f4fe0ca90a85b2d6cda C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable\table.png
1373665510168 25002 38d1a78993d375170baaec9f9bfd605b97e490eb C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-mdpi\background.png
1373663619362 686 9fb6db0d6ead8720b103d210b3028053894a717d C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\layout\splits_table_row_empty.xml
1373665510223 2364 160278a999baa1d3995914b8b20a6a02cddbfd5c C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-mdpi\settings.png
1373665509902 439 27a0998222de4e96794d4a7c507bbe7175149172 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-mdpi\btn_back.png
1373665510197 3053 c8b580da2904e29223cff098c4aac8aef92ecf94 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-ldpi\exit.png
1373663619357 1107 f3c7ade33aad2d06963763ad77c40722d4b4910f C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\layout\splits_table_footer.xml
1373663619357 1129 04feb9bc5cb3ef9ac38765485fd03d0853beb222 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\layout\splits_table_header.xml
1373663619360 358 fdbeaec3024b931e2fa2e1e73cd3d044aa2c852e C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\menu\main.xml
1373665509932 2364 160278a999baa1d3995914b8b20a6a02cddbfd5c C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-ldpi\settings.png
1373665510171 1519 ca4ecbe803625b322c8c7658c0940e7b40e96fca C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\xml\settings.xml
1373663619362 2208 a0c829c8f12b0913abe1a7e2380e31756f7db7ca C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\layout\setting.xml
1373665510047 2384 a0843babf4eecd5347857547a86aa123444f8b85 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\layout\graph_fragment_initial_screen.xml
1373663619364 1148 d28e177c3c05bbf415fe59cb69779c1b00aaec26 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\layout\splits_table_row_pair.xml
1373663619376 317 23ce7742bb93029f2890bbdcff0d6b4966d650c1 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\values-v11\values.xml
1373665510325 19179 70a18ee7608e79417ce39ed938e7e09afab569f4 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-ldpi\icon.png
1373665510292 19179 70a18ee7608e79417ce39ed938e7e09afab569f4 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-mdpi\icon.png
1373665510045 19179 70a18ee7608e79417ce39ed938e7e09afab569f4 C:\workspace\dev\la-cuenta\lacuentaProject\lacuenta\build\res\all\debug\drawable-hdpi\icon.png
