<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/main_activity_main_menu_settings_item" 
android:title="@string/StrSettings" android:icon="@drawable/settings"></item>
<item android:id="@+id/main_activity_main_menu_exit_item" 
android:title="@string/StrExit" android:icon="@drawable/exit"></item>

<item android:title="@string/main_activity_main_menu_save_expense_item" android:id="@+id/main_activity_main_menu_save_expense_item" android:icon="@drawable/save_money"></item>
</menu>
